##FONT##

font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

##THEME##

background  #151218
foreground  #e8d9f4
url_color   #7300ff

cursor                #9d5cee

selection_foreground  #e8d9f4
selection_background  #8a67b5

color0  #e8d9f4
color8  #404140

# red
color1                #db4343
color9                #dc5858

# green
color2                #6cc036
color10               #6cc04e

# yellow
color3                #f3b516
color11               #f3cd6a

# blue
color4                #691ab8
color12               #7d42b8

# magenta
color5                #8a24b8
color13               #9240b8

# cyan
color6                #2ec7b4
color14               #69c7bb

# light gray
color7                #585e64
color15               #767676

term xterm-256color
background_opacity 0.8

##TERMINAL BELL##
enable_audio_bell no

##PADDING##
window_padding_width +5

##DISABLE CONFORMATION##
confirm_os_window_close 0
