[Patch]

[Setting]
prefs_path              = /home/chain/.config/spotify/prefs
current_theme           = Nord
color_scheme            = Spotify
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
inject_theme_js         = 1

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
extensions            = fullAppDisplayMod.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.9.743.g85d9593d
with    = Dev
